VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""
VITE_SENTRY_DSN=""
VITE_SENTRY_TRACES_SAMPLE_RATE="0"
VITE_SENTRY_REPLAY_SESSION_SAMPLE_RATE="0"
VITE_SENTRY_REPLAY_ERROR_SAMPLE_RATE="1"
VITE_SENTRY_ENABLE_DEV="false"

SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"
SENTRY_TRACES_SAMPLE_RATE="0"
